{
	"extends": "./tsconfig.shared.json",
	"files": [],
	"include": [],
	"compilerOptions": {
		"composite": true,
	},
	"references": [
		{ "path": "templates/package" },
		{ "path": "packages/next-sentry" },
	],
	"exclude": [
		"template"
	]
}
